# SpringMVC_spring

./: pom.xml
src/main/java/net/xiaopang/controller/: BaseController.java  InterceptorController.java  StudentController.java
src/main/java/net/xiaopang/dao/: BaseDaoImpl.java  IStudentDao.java  StudentDaoImpl.java
src/main/java/net/xiaopang/dto/: Student.java
src/main/java/net/xiaopang/excetion/: GlobalException.java
src/main/java/net/xiaopang/filter/: CharacterEncodingFilter.java
src/main/java/net/xiaopang/interceptor/: FirstInterceptor.java  SecondInterceptor.java
src/main/java/net/xiaopang/service/: BaseService.java  IStudentService.java  StudentService.java
src/main/java/net/xiaopang/task/: QuartzTasks.java
src/main/resources/: application.xml  applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: success.css
src/main/webapp/WEB-INF/jsp/: error.jsp  interceptor.jsp  student.jsp
